{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["src/v2/domain/*"],
      "@libs/*": ["src/v2/libs/*"],
      "@utils/*": ["src/v2/application/utils/*"],
      "@modules/*": ["src/v2/application/modules/*"],
      "@models/*": ["src/v2/domain/models/*"],
      "@schemas/*": ["src/v2/application/utils/schemas/*"],
      "@tests/*": ["src/v2/application/__tests__/*"],
      "@types/*": ["src/v2/types/*"],
      "@errors/*": ["src/v2/application/utils/errors/*"],
      "@controllers/*": ["src/v2/application/modules/controllers/*"],
      "@validators/*": ["src/v2/application/utils/validators/*"],
      "@helpers/*": ["src/v2/libs/helpers/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src"]
}
